<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<link rel="stylesheet" href="style.css"/>
</head>
<body>

<div class="block">
    <div class="heading">
<h1>Area of Trapezoid Calculator</h1>
<img id='img' src="images/Capture.PNG" alt="Trapezoid" width="600px">
    </div>

<h2>Inputs</h2>
<p>Length of top base (b1):<input id="top-base" type="number"></p>
<p>Length of bottom base (b2):<input id="bottom-base" type="number"></p>
<p>Height of trapezoid (h):<input id="height" type="number"></p>
<button id="calc-btn">Calculate</button>
<h3>Output</h3>
<p>The area of the trapezoid is: <span id="result">- - - -.</span>
</div>

<!--Load JavaScript-->
<script src="main.js"></script>
</body>
</html>
